{
  "name": "tabulus-repo",
  "version": "0.1.0",
  "description": "React Table Library",
  "license": "MIT",
  "keywords": [
    "react-table",
    "react",
    "table",
    "data-table"
  ],
  "author": "Tetarchus <contact@tetbot.app>",
  "repository": {
    "type": "github",
    "url": "https://github.com/tetarchus/tabulus.git"
  },
  "type": "module",
  "workspaces": [
    "packages/tabulus",
    "apps/docs"
  ],
  "scripts": {
    "build": "npm run build -w tabulus",
    "docs:build": "npm run build -w @tabulus/docs",
    "docs:dev": "npm run dev -w @tabulus/docs",
    "docs:start": "npm run start -w @tabulus/docs",
    "lint": "eslint .",
    "publish": "npm run publish -w tabulus",
    "storybook:start": "npm run storybook:start -w tabulus"
  },
  "devDependencies": {
    "@eslint/js": "8.54.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@typescript-eslint/utils": "6.11.0",
    "eslint": "^8.53.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-unicorn": "49.0.0",
    "globals": "13.23.0",
    "prettier": "3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}