{
  "name": "@tabulus/docs",
  "private": true,
  "sideEffects": false,
  "version": "0.1.0",
  "description": "React Table Library",
  "license": "MIT",
  "keywords": [
    "react-table",
    "react",
    "table",
    "data-table"
  ],
  "author": "Tetarchus <contact@tetbot.app>",
  "repository": {
    "type": "github",
    "url": "https://github.com/tetarchus/tabulus.git"
  },
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "2.3.0",
    "@remix-run/node": "2.3.0",
    "@remix-run/react": "2.3.0",
    "@remix-run/serve": "2.3.0",
    "isbot": "3.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.3.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.53.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}